/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package anagrama.gui;

import anagrama.bol.AnagramaBOL;
import anagrama.entities.Palabra;
import java.awt.Component;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import javax.swing.JButton;
import javax.swing.JToggleButton;

/**
 *
 * @author allanmual
 */
public class FrmAnagrama extends javax.swing.JFrame {

    private AnagramaBOL abo;

    /**
     * Creates new form FrmAnagrama
     */
    public FrmAnagrama() {
        initComponents();
        abo = new AnagramaBOL();
        setLocationRelativeTo(null);
        cargarPalabra();
    }

    private void cargarPalabra() {
        try {
            String pal = abo.getPalabraDes();
            pnlPalabra.removeAll();
            pnlPalabraSel.removeAll();
            pnlPalabra.setLayout(new GridLayout(0, 7));
            pnlPalabraSel.setLayout(new GridLayout(0, 7));

            for (int i = 0; i < pal.length(); i++) {
                char letra = pal.charAt(i);
                JButton b = new JButton(String.valueOf(letra));
                b.setName(String.valueOf(letra) + i);
                b.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        presionarLetras(evt);
                    }
                });
                pnlPalabraSel.add(b);
            }
            pnlPalabraSel.repaint();
        } catch (Exception e) {
            //TODO:Controlar el error
            System.out.println(e.getMessage());
        }
    }

    private void jugar(String palabra) {
        if (abo.revisar(palabra)) {
            cargarPalabra();
        } else {
            habilitarPalabra();
        }
    }

    private void habilitarPalabra() {
        pnlPalabra.removeAll();
        for (Component com : pnlPalabraSel.getComponents()) {
            com.setVisible(true);
        }
    }

    private void presionarLetras(ActionEvent evt) {
        JButton btn = (JButton) evt.getSource();
        if (btn.getParent().equals(pnlPalabraSel)) {
            btn.setVisible(false);
            JButton b1 = new JButton(btn.getText());
            b1.setName(btn.getName());
            b1.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    presionarLetras(evt);
                }
            });
            pnlPalabra.add(b1);
            if (!pendientes()) {
                jugar(armarPalabra());
            }
        } else {
            pnlPalabra.remove(btn);
            for (Component component : pnlPalabraSel.getComponents()) {
                if (component.getName().equals(btn.getName())) {
                    component.setVisible(true);
                }
            }
        }
        repaint();
    }

    private String armarPalabra() {
        StringBuilder sb = new StringBuilder();
        for (Component com : pnlPalabra.getComponents()) {
            if (com instanceof JButton) {
                sb.append(((JButton) com).getText());
            }
        }
        return sb.toString();
    }

    private boolean pendientes() {
        for (Component component : pnlPalabraSel.getComponents()) {
            if (component.isVisible()) {
                return true;
            }
        }
        return false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        pnlPalabraSel = new javax.swing.JPanel();
        pnlPalabra = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Anagrama");

        pnlPalabraSel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnlPalabraSel.setLayout(new java.awt.GridLayout(1, 40));

        pnlPalabra.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnlPalabra.setLayout(new java.awt.GridLayout(1, 40));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pnlPalabra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 515, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 515, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pnlPalabraSel, javax.swing.GroupLayout.PREFERRED_SIZE, 515, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pnlPalabraSel, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlPalabra, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmAnagrama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmAnagrama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmAnagrama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmAnagrama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmAnagrama().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel pnlPalabra;
    private javax.swing.JPanel pnlPalabraSel;
    // End of variables declaration//GEN-END:variables
}
