/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tareauno;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;

/**
 *
 * @author allanmual
 */
public class FrmMantVehiculo extends javax.swing.JFrame {

    private JFrame parent;
    private String editando;

    //TODO: Como centralizar estas rutas
    private final String RUTA_MAR = "datos/marcas.txt";
    private final String RUTA_MOD = "datos/%s.txt";
    private final String RUTA_COL = "datos/colores.txt";
    private final String RUTA_VEH = "datos/vehiculos.txt";

    /**
     * Creates new form FrmMantVehiculo
     */
    public FrmMantVehiculo(JFrame parent) {
        initComponents();
        setLocationRelativeTo(null);
        cargarMarcas();
        cargarColores();
        cargarModelos();
        editando = null;
        this.parent = parent;
    }

    public FrmMantVehiculo(JFrame parent, Vehiculo v) {
        initComponents();
        setLocationRelativeTo(null);
        btnRegistrar.setText("Guardar");
        cargarMarcas();
        cargarColores();
        cargarModelos();
        cargarDatos(v);
        editando = v.getInfo();
        this.parent = parent;
    }

    private void cargarDatos(Vehiculo v) {
        try {
            cbxMarca.setSelectedItem(v.getMarca());
            cbxModelo.setSelectedItem(v.getModelo());
            cbxColor.setSelectedItem(v.getColor());
            spnAnno.setValue(Integer.parseInt(v.getAnno()));
            txtPrecio.setValue((long) v.getPrecio());
        } catch (Exception e) {
            lblEstado.setText("Datos inválidos");
        }

    }

    private void cargarMarcas() {
        try {
            ManejoArchivos ma = new ManejoArchivos();
            String marcas = ma.leer(RUTA_MAR).replaceAll("\n", "");
            String[] arr = marcas.split(",");
            cbxMarca.setModel(new DefaultComboBoxModel<>(marcas.split(",")));
        } catch (Exception e) {
            lblEstado.setText("No hay marcas registradas");
        }
    }

    private void cargarModelos() {
        lblEstado.setText("");
        try {
            String marca = (String) cbxMarca.getSelectedItem();
            if (marca != null) {
                cargarModelos(marca);
            } else {
                lblEstado.setText("Debe seleccionar una marca");
            }
        } catch (Exception e) {
            lblEstado.setText("Intente nuevamente");
        }
    }

    private void cargarModelos(String marca) {
        try {
            cbxModelo.removeAllItems();
            ManejoArchivos ma = new ManejoArchivos();
            String rutaTemp = String.format(RUTA_MOD, marca);
            String marcas = ma.leer(rutaTemp).replaceAll("\n", "");
            cbxModelo.setModel(new DefaultComboBoxModel<>(marcas.split(",")));
        } catch (Exception e) {
            lblEstado.setText("No hay marcas registradas");
        }
    }

    private void cargarColores() {
        try {
            ManejoArchivos ma = new ManejoArchivos();
            String colores = ma.leer(RUTA_COL).replaceAll("\n", "");
            cbxColor.setModel(new DefaultComboBoxModel<>(colores.split(",")));
        } catch (Exception e) {
            lblEstado.setText("No hay colores registrados");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        cbxMarca = new javax.swing.JComboBox<>();
        cbxModelo = new javax.swing.JComboBox<>();
        cbxColor = new javax.swing.JComboBox<>();
        spnAnno = new javax.swing.JSpinner();
        txtPrecio = new javax.swing.JFormattedTextField();
        btnRegistrar = new javax.swing.JButton();
        btnAddMarca = new javax.swing.JLabel();
        btnAddModelo = new javax.swing.JLabel();
        btnAddColor = new javax.swing.JLabel();
        lblEstado = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel1.setText("Mantenimiento de Vehículo");

        jLabel2.setText("Marca:");

        jLabel3.setText("Modelo:");

        jLabel4.setText("Año:");

        jLabel5.setText("Color:");

        jLabel6.setText("Precio:");

        cbxMarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxMarcaActionPerformed(evt);
            }
        });

        spnAnno.setModel(new javax.swing.SpinnerNumberModel(2019, 1900, 2020, 1));

        txtPrecio.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));

        btnRegistrar.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btnRegistrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/agregar24.png"))); // NOI18N
        btnRegistrar.setText("Registrar");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });

        btnAddMarca.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/agregar24.png"))); // NOI18N
        btnAddMarca.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddMarcaMouseClicked(evt);
            }
        });

        btnAddModelo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/agregar24.png"))); // NOI18N
        btnAddModelo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddModeloMouseClicked(evt);
            }
        });

        btnAddColor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/agregar24.png"))); // NOI18N
        btnAddColor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddColorMouseClicked(evt);
            }
        });

        lblEstado.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cbxMarca, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbxModelo, 0, 180, Short.MAX_VALUE)
                                    .addComponent(cbxColor, 0, 180, Short.MAX_VALUE)
                                    .addComponent(spnAnno, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtPrecio)))
                            .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAddMarca)
                            .addComponent(btnAddModelo)
                            .addComponent(btnAddColor))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(99, 99, 99)
                                .addComponent(jLabel1)
                                .addGap(0, 91, Short.MAX_VALUE))
                            .addComponent(lblEstado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cbxMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddMarca))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(cbxModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnAddModelo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(spnAnno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(cbxColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnAddColor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addComponent(lblEstado))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddMarcaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddMarcaMouseClicked
        lblEstado.setText("");
        try {
            FrmMantMarca v = new FrmMantMarca(this, true);
            v.setVisible(true);
            cargarMarcas();
        } catch (Exception e) {
            lblEstado.setText("Intente nuevamente");
        }
    }//GEN-LAST:event_btnAddMarcaMouseClicked

    private void btnAddModeloMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddModeloMouseClicked
        lblEstado.setText("");
        try {
            String marca = (String) cbxMarca.getSelectedItem();
            System.out.println(marca);
            if (marca != null) {
                FrmMantModelo v = new FrmMantModelo(this, true, marca);
                v.setVisible(true);
                cargarModelos(marca);
            } else {
                lblEstado.setText("Debe seleccionar una marca");
            }
        } catch (Exception e) {
            lblEstado.setText("Intente nuevamente");
        }
    }//GEN-LAST:event_btnAddModeloMouseClicked

    private void btnAddColorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddColorMouseClicked
        lblEstado.setText("");
        try {
            FrmMantColor v = new FrmMantColor(this, true);
            v.setVisible(true);
            cargarColores();
        } catch (Exception e) {
            lblEstado.setText("Intente nuevamente");
        }
    }//GEN-LAST:event_btnAddColorMouseClicked

    private void cbxMarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxMarcaActionPerformed
        try {
            cargarModelos();
        } catch (Exception e) {
            lblEstado.setText("No hay modelos registrados");
        }
    }//GEN-LAST:event_cbxMarcaActionPerformed

    private void guardar() {
        try {
            Vehiculo v = new Vehiculo();
            v.setMarca((String) cbxMarca.getSelectedItem());
            v.setModelo((String) cbxModelo.getSelectedItem());
            v.setAnno(spnAnno.getValue().toString());
            v.setColor((String) cbxColor.getSelectedItem());
            v.setPrecio((int) (long) txtPrecio.getValue());
            ManejoArchivos ma = new ManejoArchivos();
            String datos = ma.leer(RUTA_VEH);

            if (editando != null) {
                datos = datos.replaceAll(editando + "\n", "");
            }

            ma.escribir(RUTA_VEH, datos + v.getInfo());
            txtPrecio.setValue(null);
            lblEstado.setText("Vehículo registrado con éxito");
        } catch (Exception e) {
            e.printStackTrace();
            lblEstado.setText("Sin vehículos resgistrados");
        }

    }

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        guardar();
    }//GEN-LAST:event_btnRegistrarActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        if (parent != null) {
            parent.setVisible(true);
            if (parent instanceof FrmVehiculos) {
                ((FrmVehiculos) parent).cargarVehiculos();
            }
        }
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMantVehiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMantVehiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMantVehiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMantVehiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMantVehiculo(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnAddColor;
    private javax.swing.JLabel btnAddMarca;
    private javax.swing.JLabel btnAddModelo;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JComboBox<String> cbxColor;
    private javax.swing.JComboBox<String> cbxMarca;
    private javax.swing.JComboBox<String> cbxModelo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JSpinner spnAnno;
    private javax.swing.JFormattedTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
