/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tareauno;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author allanmual
 */
public class FrmVehiculos extends javax.swing.JFrame {

    private ManejoArchivos ma;

    private final String RUTA_MAR = "datos/marcas.txt";
    private final String RUTA_MOD = "datos/%s.txt";
    private final String RUTA_VEH = "datos/vehiculos.txt";

    /**
     * Creates new form FrmVehiculos
     */
    public FrmVehiculos() {
        initComponents();
        setLocationRelativeTo(null);
        ma = new ManejoArchivos();
        cargarMarcas();
    }

    private void cargarMarcas() {
        lblEstado.setText("");
        try {
            String marcas = ma.leer(RUTA_MAR).trim();
            cbxMarcas.setModel(new DefaultComboBoxModel<>(marcas.split(",")));
            cbxMarcas.setSelectedIndex(-1);
        } catch (Exception e) {
            lblEstado.setText("Sin marcas registradas.");
        }
    }

    private void cargarModelos() {
        lblEstado.setText("");
        try {
            String marca = (String) cbxMarcas.getSelectedItem();
            if (marca != null) {
                String ruta = String.format(RUTA_MOD, marca);
                String modelos = ma.leer(ruta).trim();
                cbxModelos.setModel(new DefaultComboBoxModel<>(modelos.split(",")));
                cbxModelos.setSelectedIndex(-1);
            } else {
                lblEstado.setText("Favor seleccionar una marca");
            }
        } catch (Exception e) {
            lblEstado.setText("Sin modelos registrados para esta marca");
        }
    }

    public void cargarVehiculos() {
        try {
            String marca = (String) cbxMarcas.getSelectedItem();
            String modelo = (String) cbxModelos.getSelectedItem();
            if (modelo != null) {
                DefaultTableModel mod = (DefaultTableModel) tbVehiculos.getModel();
                mod.setRowCount(0);
                String[] carros = ma.leer(RUTA_VEH).trim().split("\n");
                for (String x : carros) {
                    if (x.contains(marca) && x.contains(modelo)) {
                        mod.addRow(x.split(","));
                    }
                }
            }
        } catch (Exception e) {
            lblEstado.setText("Sin vehículos registrados");
        }
    }

    private void editarVehiculo() {
        try {
            int row = tbVehiculos.getSelectedRow();
            if (row >= 0) {
                Vehiculo v = new Vehiculo();
                v.setMarca((String) tbVehiculos.getValueAt(row, 0));
                v.setModelo((String) tbVehiculos.getValueAt(row, 1));
                v.setColor((String) tbVehiculos.getValueAt(row, 2));
                v.setAnno((String) tbVehiculos.getValueAt(row, 3));
                v.setPrecio(Integer.parseInt(tbVehiculos.getValueAt(row, 4).toString()));

                FrmMantVehiculo frm = new FrmMantVehiculo(this,v);
                frm.setVisible(true);

            } else {
                lblEstado.setText("Favor seleccionar un vehículo");
            }
        } catch (Exception e) {
            lblEstado.setText("Favor seleccionar un vehículo");
        }
    }

    private void eliminarVehiculo() {
        try {
            int row = tbVehiculos.getSelectedRow();
            if (row >= 0) {
                Vehiculo v = new Vehiculo();
                v.setMarca((String) tbVehiculos.getValueAt(row, 0));
                v.setModelo((String) tbVehiculos.getValueAt(row, 1));
                v.setColor((String) tbVehiculos.getValueAt(row, 2));
                v.setAnno((String) tbVehiculos.getValueAt(row, 3));
                v.setPrecio(Integer.parseInt(tbVehiculos.getValueAt(row, 4).toString()));

                int res = JOptionPane.showConfirmDialog(this, "Esta seguro que "
                        + "desea eliminar el vehículo: " + v.getPrecio(),
                        "Eliminar Vehículo", JOptionPane.YES_NO_OPTION);
                if (res != JOptionPane.OK_OPTION) {
                    return;
                }
                String carros = ma.leer(RUTA_VEH);
                String dato = v.getInfo() + "\n";
                carros = carros.replaceAll(dato, "").trim();
                ma.escribir(RUTA_VEH, carros);
                cargarVehiculos();

            } else {
                lblEstado.setText("Favor seleccionar un vehículo");
            }
        } catch (Exception e) {
            lblEstado.setText("Favor seleccionar un vehículo");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbxMarcas = new javax.swing.JComboBox<>();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cbxModelos = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbVehiculos = new javax.swing.JTable();
        btnAgregar = new javax.swing.JLabel();
        btnEliminar = new javax.swing.JLabel();
        btnEditar = new javax.swing.JLabel();
        lblEstado = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        cbxMarcas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxMarcasActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Mantenimiento de Vehículos");

        jLabel2.setText("Marcas: ");

        jLabel3.setText("Modelos: ");

        cbxModelos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxModelosActionPerformed(evt);
            }
        });

        tbVehiculos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Marca", "Modelo", "Color", "Año", "Precio"
            }
        ));
        jScrollPane1.setViewportView(tbVehiculos);

        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/img_plus32.png"))); // NOI18N
        btnAgregar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAgregarMouseClicked(evt);
            }
        });

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/img_menos32.png"))); // NOI18N
        btnEliminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnEliminarMouseClicked(evt);
            }
        });

        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/img_lapiz32.png"))); // NOI18N
        btnEditar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnEditarMouseClicked(evt);
            }
        });

        lblEstado.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEstado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(9, 9, 9)
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cbxMarcas, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cbxModelos, 0, 151, Short.MAX_VALUE))
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnAgregar)
                                    .addComponent(btnEditar)
                                    .addComponent(btnEliminar))))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbxMarcas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(cbxModelos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(btnAgregar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEditar)
                        .addGap(12, 12, 12)
                        .addComponent(btnEliminar)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblEstado)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbxMarcasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxMarcasActionPerformed
        try {
            cargarModelos();
        } catch (Exception e) {
            lblEstado.setText("Sin modelos registrados para esta marca");
        }
    }//GEN-LAST:event_cbxMarcasActionPerformed

    private void cbxModelosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxModelosActionPerformed
        try {
            cargarVehiculos();
        } catch (Exception e) {
            lblEstado.setText("Sin vehículos registrados");
        }
    }//GEN-LAST:event_cbxModelosActionPerformed

    private void btnAgregarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAgregarMouseClicked
        FrmMantVehiculo v = new FrmMantVehiculo(this);
        v.setVisible(true);
    }//GEN-LAST:event_btnAgregarMouseClicked

    private void btnEditarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnEditarMouseClicked
        try {
            editarVehiculo();
        } catch (Exception e) {
            lblEstado.setText("Favor seleccionar un vehículo");
        }
    }//GEN-LAST:event_btnEditarMouseClicked

    private void btnEliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnEliminarMouseClicked
        try {
            eliminarVehiculo();
        } catch (Exception e) {
            lblEstado.setText("Favor seleccionar un vehículo");
        }
    }//GEN-LAST:event_btnEliminarMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmVehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmVehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmVehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmVehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmVehiculos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnAgregar;
    private javax.swing.JLabel btnEditar;
    private javax.swing.JLabel btnEliminar;
    private javax.swing.JComboBox<String> cbxMarcas;
    private javax.swing.JComboBox<String> cbxModelos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JTable tbVehiculos;
    // End of variables declaration//GEN-END:variables
}
